.product-grid {
  width: 100%;

  &-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 0;
  }

  // Default (desktop) design: 3 columns
  .mat-grid-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr); // 3 cards per row on large screens
    grid-gap: 20px;
  }

  // For medium screens (tablets, between 768px and 1280px)
  @media (max-width: 1280px) and (min-width: 768px) {
    .mat-grid-list {
      grid-template-columns: repeat(2, 1fr); // 2 cards per row on medium screens
    }
  }

  // For small screens (mobile, below 768px)
  @media (max-width: 768px) {
    .mat-grid-list {
      grid-template-columns: repeat(1, 1fr); // 1 card per row on mobile
    }
  }
}

.product-card {
  cursor: pointer;
  text-decoration: none;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #f5f5f5;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 0;
  text-align: center;
  padding: 10px;

  &__image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    margin-top: 20px;
  }

  &__image {
    max-width: 600px;
    max-height: 200px;
  }

  &__title {
    font-size: 18px;
    margin: 10px 0 5px 0;
    color: black;
  }

  &__price {
    font-size: 16px;
    font-weight: bold;
    color: green;
  }

  &__actions {
    display: flex;
    justify-content: center;
  }
}
